@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;400;500;600;700&family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --gray1: #E5E5E5;
    --gray2: #A9A9A9;
    --span: #BDBDBD;
    --gray3: #4E5150;
    --footer: #B9BDCF;
}

h1,
h3,
span,
p {
    font-weight: 600;
}

h1, h3{
    color: var(--gray3);
}

span {
    color: var(--span);
}

p {
    color: var(--gray2);
}

h1 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
    font-style: normal;
    text-align: center;
}

span,
p {
    font-size: 14px;
}

header{
    margin-top: 50px;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.profile {
    text-align: center;
}

.profile img {
    width: 156px;
    height: 156px;
    border-radius: 16px;
}

.profile .info h1 {
    margin: 15px 0;
}

.information {
    margin: 35px 0 50px;
    display: flex;
    justify-content: center;
}

.information .card {
    margin: 0 15px;
    width: 100px;
    height: 67px;
    text-align: center;
    background: var(--gray1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2em;
    grid-auto-flow: row;
    grid-template-areas:
        "col1 col2 col2"
        "col3 col3 col4"
        "col5 col6 col4";
}

.grid .col img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}

.grid .col1 {
    grid-area: col1;
}

.grid .col2 {
    grid-area: col2;
}

.grid .col3 {
    grid-area: col3;
}

.grid .col4 {
    grid-area: col4;
}

.grid .col5 {
    grid-area: col5;
}

.grid .col6 {
    grid-area: col6;
}

footer {
    margin-top: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer p {
    color: var(--span);
    font-weight: 500;
}

footer p a {
    text-decoration: none;
    font-weight: 700;
    color: var(--span);
}

@media screen and (max-width: 860px){
    .container {
        width: 95%;
    }

    .grid {
        gap: 1em;
    }
}